@import "../sass/globales.scss";
.cards-container{
    display:grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;/*espaciado entre las cards*/
    place-content: center;/*centra todo los cards*/
    /*“sintetiza” justify-content y align-content en una sola propiedad, por lo que afecta los ejes x y y con solo una línea de código, mientras que la otra afecta solo el eje x.*/
    margin-top: 2rem;
    .product-card{
        width:240px;
        img{
            width:240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-top:12px;
            figure{
                margin: 0;
                img{
                    width: 35px;
                    height: 35px;
                }
            }
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size:$md;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size:$md;
            margin-top: 0;
            margin-bottom: 0;
            color: $very-light-pink;
        }
    }
}

@media (max-width: 640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
        .product-card{
            width:140px;
            img{
                width:140px;
                height: 140px;
            }
        }
    }
}